# APPLICATION NAME (unique app-service-id)
APP_SID=easydock

# APPLICATION SOURCE FOLDER
APP_SRC=./application

# HOST NAME
HOST_NAME=easydock.ed

# HOST PORT (http - default: 80)
HOST_PORT=80

# HOST PORT SSL (https - default: 443)
HOST_PORT_SSL=443

# PHP VERSION (7.2 / 7.2 / 7.4)
PHP_V=7.4

# MYSQL DB NAME
DB_NAME=dockerdb

# MYSQL ROOTPASSWORD
DB_PASS=secret

# MYSQL VERSION (5 / 8)
DB_VERS=8

# MYSQL DB PORT
DB_PORT=3306

# PHPMYADMIN POST
PMA_PORT=8080

# MAILHOG PORT
MH_PORT=8081