#CUSTOMIZE DEFAULT SYSTEM PORTS (CHANGE THESE IF YOU USE MORE EASYDOCK APPLICATIONS IN THE SAME MACHINE)
NGNIX_PORT=80
NGNIX_SSL_PORT=443
MYSQL_PORT=3306

#CHANGE THIS WITH ANOTHER UNIQUE RAND ID IF YOU USE MORE EASYDOCK APPLICATIONS IN THE SAME MACHINE
MYSQL_DB_STORAGE_UNIQUID="Ad9LSP23f2t0"

#CUSTOMIZE DEFAULT DB ACCESS DATA
MYSQL_DB_ROOT_PASS="root"
MYSQL_DB_NAME="easydockdb"
MYSQL_DB_USER="easydock"
MYSQL_DB_PASS="secret"
