version: '3.1'

services:
  php-fpm:
    container_name: easydock_php-fpm
    restart: always
    build:
      context: ./php-fpm
    volumes:
      - ../:/var/www/html
      - ./php-fpm/easydock.ini:/usr/local/etc/php/conf.d/zed.ini

  nginx:
    container_name: easydock_nginx
    restart: always
    build:
      context: ./nginx
    volumes:
      - ../:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites/:/etc/nginx/sites-available
      - ./nginx/conf.d/:/etc/nginx/conf.d
    depends_on:
      - php-fpm
    ports:
      - "${NGNIX_PORT}:80"

  mysql:
    container_name: easydock_mysql
    restart: always
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "easydock"
      MYSQL_DATABASE: ${MYSQL_DB_NAME}
      MYSQL_USER: ${MYSQL_DB_USER}
      MYSQL_PASSWORD: ${MYSQL_DB_PASS}
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - easydock-persist-db-data:/var/lib/mysql

volumes:
  easydock-persist-db-data:
